[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Sep  4 13:20:58 2023
[*]
[dumpfile] "/Users/martin/source/wildcat/test_run_dir/Single_asmtests_should_pass/Wildcat.vcd"
[dumpfile_mtime] "Mon Sep  4 13:20:18 2023"
[dumpfile_size] 28514
[savefile] "/Users/martin/source/wildcat/pipe.gtkw"
[timestart] 48
[size] 1519 810
[pos] -1 -1
*-3.945026 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Wildcat.
[sst_width] 198
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 239
@28
Wildcat.clock
Wildcat.reset
@200
-Fetch
@22
Wildcat.fetch.pcReg[31:0]
Wildcat.fetch.io_fedec_instr[31:0]
@200
-Decode
@22
Wildcat.decode.pcReg[31:0]
Wildcat.decode.instrReg[31:0]
@200
-Execute
@22
Wildcat.execute.decexReg_aluOp[3:0]
Wildcat.execute.decexReg_imm[31:0]
Wildcat.execute.io_decex_rs1Val[31:0]
@23
Wildcat.execute.io_decex_rs2Val[31:0]
@28
Wildcat.execute.decexReg_isImm
@22
Wildcat.execute.val2[31:0]
Wildcat.execute.res[31:0]
@200
-Memory
@22
Wildcat.memory.exmemReg_data[31:0]
@200
-Writeback
@22
Wildcat.writeback.memwbReg_data[31:0]
@28
Wildcat.writeback.memwbReg_isMem
@22
Wildcat.writeback.memwbReg_memData[31:0]
Wildcat.writeback.io_wbdec_data[31:0]
Wildcat.writeback.io_wbdec_regNr[4:0]
@28
Wildcat.writeback.io_wbdec_valid
@22
Wildcat.decode.regs_0[31:0]
Wildcat.decode.regs_1[31:0]
Wildcat.decode.regs_2[31:0]
Wildcat.decode.regs_3[31:0]
Wildcat.decode.regs_4[31:0]
Wildcat.decode.regs_5[31:0]
Wildcat.decode.regs_6[31:0]
[pattern_trace] 1
[pattern_trace] 0
