[*]
[*] GTKWave Analyzer v3.3.60 (w)1999-2014 BSI
[*] Wed Jan 20 21:50:17 2016
[*]
[dumpfile] "generated/Wildcat.vcd"
[dumpfile_mtime] "Wed Jan 20 21:49:05 2016"
[dumpfile_size] 7599
[savefile] "wildcat.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-3.349776 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Wildcat.
[sst_width] 203
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 157
@22
Wildcat.fetch.io_fedec_pc[31:0]
Wildcat.decode.io_decex_pc[31:0]
Wildcat.execute.io_exmem_pc[31:0]
Wildcat.memory.pipeReg_pc[31:0]
[pattern_trace] 1
[pattern_trace] 0
