[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Sep 17 21:59:36 2024
[*]
[dumpfile] "/Users/martin/source/wildcat/test_run_dir/Single_asmmems_should_pass/ThreeTestTop.vcd"
[dumpfile_mtime] "Tue Sep 17 21:58:52 2024"
[dumpfile_size] 42099
[savefile] "/Users/martin/source/wildcat/wildcat.gtkw"
[timestart] 0
[size] 1576 948
[pos] -1 -1
*-4.504392 56 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ThreeTestTop.
[treeopen] ThreeTestTop.three.
[treeopen] ThreeTestTop.three.dmem.
[treeopen] ThreeTestTop.three.dmem.mem.
[sst_width] 253
[signals_width] 394
[sst_expanded] 1
[sst_vpaned_height] 158
@28
ThreeTestTop.three.cpu.clock
ThreeTestTop.three.cpu.reset
@22
ThreeTestTop.three.cpu.pcNext[31:0]
ThreeTestTop.three.cpu.pcReg[31:0]
ThreeTestTop.three.cpu.instrReg[31:0]
@200
-
@22
ThreeTestTop.three.cpu.decExReg__rs1[4:0]
ThreeTestTop.three.cpu.decExReg__rs2[4:0]
ThreeTestTop.three.cpu.decExReg__rs1Val[31:0]
ThreeTestTop.three.cpu.decExReg__rs2Val[31:0]
ThreeTestTop.three.cpu.debugRegs_0_0[31:0]
ThreeTestTop.three.cpu.debugRegs_0_1[31:0]
ThreeTestTop.three.cpu.debugRegs_0_2[31:0]
ThreeTestTop.three.cpu.debugRegs_0_3[31:0]
ThreeTestTop.three.cpu.debugRegs_0_4[31:0]
ThreeTestTop.three.cpu.debugRegs_0_5[31:0]
ThreeTestTop.three.cpu.debugRegs_0_6[31:0]
ThreeTestTop.three.cpu.debugRegs_0_28[31:0]
ThreeTestTop.three.cpu.exFwdReg_dest[4:0]
ThreeTestTop.three.cpu.exFwdReg_res[31:0]
@28
ThreeTestTop.three.cpu.exFwdReg_valid
ThreeTestTop.three.dmem.clock
@22
ThreeTestTop.three.cpu.io_dmem_rdAddress[31:0]
ThreeTestTop.three.cpu.io_dmem_rdData[31:0]
ThreeTestTop.three.cpu.io_dmem_wrAddress[31:0]
ThreeTestTop.three.cpu.io_dmem_wrData[31:0]
ThreeTestTop.three.cpu.io_dmem_wrEnable[3:0]
[pattern_trace] 1
[pattern_trace] 0
