[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Sep  8 20:11:05 2024
[*]
[dumpfile] "/Users/martin/source/wildcat/test_run_dir/Single_asmtests_should_pass/ThreeTop.vcd"
[dumpfile_mtime] "Sun Sep  8 19:55:43 2024"
[dumpfile_size] 17354
[savefile] "/Users/martin/source/wildcat/wildcat.gtkw"
[timestart] 0
[size] 1392 600
[pos] -1 -1
*-5.013163 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ThreeTop.
[sst_width] 253
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 158
@22
ThreeTop.cpu.pcReg[31:0]
ThreeTop.cpu.pcNext[31:0]
ThreeTop.cpu.instrReg[31:0]
@23
ThreeTop.cpu.decEx_rd[4:0]
@22
ThreeTop.cpu.decEx_aluOp[3:0]
ThreeTop.cpu.decEx_rs1Val[31:0]
ThreeTop.cpu.decEx_val2[31:0]
ThreeTop.cpu.decExReg_aluOp[3:0]
ThreeTop.cpu.decExReg_rs1Val[31:0]
ThreeTop.cpu.decExReg_val2[31:0]
ThreeTop.cpu.res[31:0]
ThreeTop.cpu.decExReg_rd[4:0]
ThreeTop.cpu.regs_0[31:0]
ThreeTop.cpu.regs_1[31:0]
ThreeTop.cpu.regs_2[31:0]
ThreeTop.cpu.regs_3[31:0]
ThreeTop.cpu.regs_4[31:0]
ThreeTop.cpu.regs_5[31:0]
ThreeTop.cpu.regs_6[31:0]
[pattern_trace] 1
[pattern_trace] 0
