[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Sep 12 03:49:31 2024
[*]
[dumpfile] "/Users/martin/source/wildcat/test_run_dir/Single_asmblinks_should_pass/ThreeTop.vcd"
[dumpfile_mtime] "Thu Sep 12 03:47:48 2024"
[dumpfile_size] 23669
[savefile] "/Users/martin/source/wildcat/wildcat.gtkw"
[timestart] 0
[size] 1392 600
[pos] -1 -1
*-5.327515 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ThreeTop.
[sst_width] 253
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 158
@28
ThreeTop.clock
ThreeTop.reset
@22
ThreeTop.io_led[7:0]
ThreeTop.cpu.pcReg[31:0]
ThreeTop.imem.io_data[31:0]
ThreeTop.cpu.pcNext[31:0]
ThreeTop.cpu.instrReg[31:0]
@200
-
@22
ThreeTop.cpu.decEx_rd[4:0]
ThreeTop.cpu.decEx_aluOp[3:0]
ThreeTop.cpu.decEx_rs1Val[31:0]
ThreeTop.cpu.decEx_val2[31:0]
@200
-
@22
ThreeTop.cpu.decExReg_aluOp[3:0]
ThreeTop.cpu.decExReg_rs1Val[31:0]
ThreeTop.cpu.decExReg_val2[31:0]
ThreeTop.cpu.res[31:0]
ThreeTop.cpu.decExReg_rd[4:0]
ThreeTop.cpu.regs_0[31:0]
ThreeTop.cpu.regs_1[31:0]
ThreeTop.cpu.regs_2[31:0]
ThreeTop.cpu.regs_3[31:0]
ThreeTop.cpu.regs_4[31:0]
ThreeTop.cpu.regs_5[31:0]
ThreeTop.cpu.regs_6[31:0]
ThreeTop.cpu.regs_28[31:0]
[pattern_trace] 1
[pattern_trace] 0
